<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap uap5">
  <Identity Name="GreyGlass"
            Publisher="CN=Hrabnaz v Merseburg"
            Version="1.0.0.0" />
  <Properties>
    <DisplayName>GreyGlass</DisplayName>
    <PublisherDisplayName>Hrabnaz v Merseburg</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0"/>
  </Dependencies>
  <Applications>
    <Application Id="GreyGlass"
                 Executable="GreyGlass\GreyGlass.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="GreyGlass"
                          Description="Stealth Copilot"
                          BackgroundColor="transparent"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png"/>
      <Extensions>
        <uap:Extension Category="windows.protocol"
                       Executable="GreyGlass\GreyGlass.exe"
                       EntryPoint="Windows.FullTrustApplication">
          <uap:Protocol Name="gglas">
            <uap:DisplayName>GreyGlass Link</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap5:Extension Category="windows.startupTask"
                         Executable="GreyGlass\GreyGlass.exe"
                         EntryPoint="Windows.FullTrustApplication">
          <uap5:StartupTask TaskId="GreyGlassStartup"
                            Enabled="true"
                            DisplayName="GreyGlass" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>